# VFHCatalogMVC

./: .gitignore  ColorsTable.sql  Destinations.sql  DestinationsPL.sql  Filters.sql  FruitSizes.sql  FruitSizesPL.sql  FruitTypesPL.sql  GrowingSeazonPL.sql  GrowthTypes.sql  GrowthTypesPL.sql  PlantGroupTable.sql  PlantGroupsTablePL.sql  PlantSectionsTable.sql  PlantSectionsTablePL.sql  PlantTypes.sql  PlantTypesPL.sql  README.md  TablesValues.sql  VFHCatalogMVC.sln
VFHCatalogApi/: UserModel.cs  VFHCatalogApi.csproj
VFHCatalogApi/Controllers/: LoginController.cs  PlantController.cs  UserController.cs
VFHCatalogApi/Models/: IndexPlant.cs  IndexSeedSeedling.cs  UserModel.cs
VFHCatalogMVC.Application/: DependencyInjection.cs  VFHCatalogMVC.Application.csproj
VFHCatalogMVC.Application/Constants/: ValidationMessages.cs
VFHCatalogMVC.Application/HelperClasses/: IndexPlantType.cs
VFHCatalogMVC.Application/Interfaces/: IAddressService.cs  ICustomerService.cs  IHelperPlantService.cs  IHelperService.cs  IHelperUserService.cs  IImageService.cs  IListService.cs  IMessageService.cs  IPlantDetailsSerrvice.cs  IPlantService.cs  IPrivateUserService.cs  IUserService.cs
VFHCatalogMVC.Application/Services/: AddressService.cs  ClientMessagesService.cs  CustomerService.cs  HelperPlantService.cs  HelperService.cs  HelperUserService.cs  ImageService.cs  ListService.cs  MessageService.cs  PlantDetailsService.cs  PlantService.cs  PrivateUserService.cs  PrivateUserServie.cs  UserService.cs
VFHCatalogMVC.Domain/: VFHCatalogMVC.Domain.csproj
VFHCatalogMVC.Domain/Common/: AuditableEntity.cs  BasePlantDetailKeyProperty.cs  BasePlantEntityNameProperty.cs  BasePlantSeedSeedlingProperty.cs  BasePropertyForListFilters.cs  TrailType.cs
VFHCatalogMVC.Domain/Interface/: IAddressesRepository.cs  IAuditableEntity.cs  ICurrentSessionProvider.cs  ICustomerRepository.cs  IHelperPlantRepository.cs  IHelperUserRepository.cs  IMessageRepository.cs  IPlantRepository.cs  IPrivateUserRepository.cs  IUserRepository.cs
VFHCatalogMVC.Domain/Model/: AdditionalFeatures.cs  Address.cs  ApplicationUser.cs  AuditTrial.cs  City.cs  Color.cs  CompanyContactInformation.cs  ContactDetail.cs  ContactDetailForSeed.cs  ContactDetailForSeedling.cs  ContactDetailType.cs  Country.cs  Customer.cs  CustomerContactInformation.cs  CustomerPlantsForSale.cs  Destination.cs  Filters.cs  FruitSize.cs  FruitSizeForListFilters.cs  FruitType.cs  FruitTypeForListFilters.cs  GrowingSeazon.cs  GrowthType.cs  GrowthTypesForListFilters.cs  Height.cs  Message.cs  MessageAnswer.cs  MessageReceiver.cs  MessageThread.cs  NewUserPlant.cs  NewUserPlantMessage.cs  Plant.cs  PlantDestination.cs  PlantDetail.cs  PlantDetailsImages.cs  PlantGroup.cs  PlantGrowingSeazon.cs  PlantGrowthType.cs  PlantMessage.cs  PlantOpinion.cs  (+18 more)
VFHCatalogMVC.Infrastructure/: DependencyInjection.cs  VFHCatalogMVC.Infrastructure.csproj
VFHCatalogMVC.Infrastructure/Common/: CurrentSessionProvider.cs
VFHCatalogMVC.Infrastructure/Mapping/: AddressConfigration.cs  AuditTrailConfiguration.cs  ContactDetailForSeedConfiguration.cs  ContactDetailForSeedlingConfiguration.cs  FruitSizeForListFiltersConfiguration.cs  FruitTypeForListFiltersConfiguration.cs  GrowthTypesForListFiltersConfiguration.cs  MessageAnswerConfiguration.cs  NewUserPlantConfiguration.cs  PlantConfiguration.cs  PlantDestinationConfiguration.cs  PlantDetailConfiguration.cs  PlantGrowingSeazonConfiguration.cs  PlantGrowthTypeConfiguration.cs  PlantMessageConfiguration.cs  PlantTagConfiguration.cs
VFHCatalogMVC.Infrastructure/Migrations/: 20220929094718_FirstInitial.Designer.cs  20220930193152_First.Designer.cs  20220930193152_First.cs  20221004094838_Second.Designer.cs  20221004094838_Second.cs  20221010144922_Third.Designer.cs  20221010144922_Third.cs  20221012100342_Migration4.Designer.cs  20221012100342_Migration4.cs  20221027095454_First.Designer.cs  20221027095454_First.cs  20221103125808_AddApplicationUser.Designer.cs  20221103125808_AddApplicationUser.cs  20221103130222_AddApplicationUserToAddresses.Designer.cs  20221103130222_AddApplicationUserToAddresses.cs  20221103130402_AddApplicationUserToAddresses2.Designer.cs  20221107133402_DeletePrivateUserCustomer.Designer.cs  20221129093457_DateAdded.Designer.cs  20221129095754_RenameRegionsTable.Designer.cs  20221129095754_RenameRegionsTable.cs  20230109160423_MessageTables.Designer.cs  20230109160423_MessageTables.cs  20230110110132_NewUserPlantTables.Designer.cs  20230110110132_NewUserPlantTables.cs  20230125131802_ChangeTableName.Designer.cs  20230125131802_ChangeTableName.cs  20230125132749_DeleteMessageAnswerTable.Designer.cs  20230125133226_AddMessageAnswerTable.Designer.cs  20230125135835_ChangesInMessageAnswersTable.Designer.cs  20230130180845_PlantMessagesChanges.Designer.cs  20230329150137_NewTables.Designer.cs  20230329150137_NewTables.cs  20230403150001_ChangesInFiltersTable.Designer.cs  20230403150001_ChangesInFiltersTable.cs  20230403150127_ChangesInFiltersTable2.Designer.cs  20230403150127_ChangesInFiltersTable2.cs  20230404115100_changesInTableFilters3.Designer.cs  20230404115100_changesInTableFilters3.cs  20230405095011_ChangesInFiltersTable4.Designer.cs  20230405095011_ChangesInFiltersTable4.cs  (+9 more)
VFHCatalogMVC.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs  HelperPlantRepository.cs  HelperUserRepository.cs  MessageRepository.cs  PlantRepository.cs  PrivateUserRepository.cs  UserRepository.cs
VFHCatalogMVC.Infrastructure/Seed/: DataSeed.cs
VFHCatalogMVC.Web/: Dockerfile  Program.cs  Startup.cs  VFHCatalogMVC.Web.csproj  appsettings.json  features to be added in the future. Change in pages Login,Register inform
VFHCatalogMVC.Web/Controllers/: AddressController.cs  CustomerController.cs  HomeController.cs  MessageController.cs  PlantsController.cs  PrivateUserController.cs  UserController.cs
VFHCatalogMVC.Web/Models/: ErrorViewModel.cs
VFHCatalogMVC.Web/Properties/: launchSettings.json
VFHCatalogMVC.Web/Views/Plants/: AddPlant.cshtml  (+10 more)
VFHCatalogMVC/VFHCatalogMVC.Tests/: Application.UnitTests.csproj
(+323 files in other folders)
