<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220824153807_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220824153807_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220824160434_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220824160434_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220929094718_FirstInitial.cs" />
    <Compile Remove="Migrations\20220929094718_FirstInitial.Designer.cs" />
    <Compile Remove="Migrations\20230109155116_MessageTables.cs" />
    <Compile Remove="Migrations\20230109155116_MessageTables.Designer.cs" />
    <Compile Remove="Migrations\20230109160302_MessageTables2.cs" />
    <Compile Remove="Migrations\20230109160302_MessageTables2.Designer.cs" />
    <Compile Remove="Migrations\20241228175153_Initial.cs" />
    <Compile Remove="Migrations\20241228175153_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241228180531_Initial.cs" />
    <Compile Remove="Migrations\20241228180531_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241229172307_ColumnIsREquairedChanges.cs" />
    <Compile Remove="Migrations\20241229172307_ColumnIsREquairedChanges.Designer.cs" />
    <Compile Remove="Migrations\20241229172818_Initial.cs" />
    <Compile Remove="Migrations\20241229172818_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241229173832_Initial.cs" />
    <Compile Remove="Migrations\20241229173832_Initial.Designer.cs" />
    <Compile Remove="Migrations\20241229180212_Initial.cs" />
    <Compile Remove="Migrations\20241229180212_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFHCatalogMVC.Domain\VFHCatalogMVC.Domain.csproj" />
  </ItemGroup>

</Project>
